# Bradys-Conversion-Program

./: Brady's Conversion Program.sln  Bradys Conversion Program.sln  README.md
Brady's Conversion Program/: Brady's Conversion Program.csproj  Bradys Conversion Program.csproj  Form1.Designer.cs  Form1.cs  Functions.cs  Program.cs
Brady's Conversion Program/Models/: AccountXref.cs  Address.cs  Appointment.cs  AppointmentType.cs  ConvDbContext.cs  Employer.cs  FoxfireConvContext.cs  Guarantor.cs  Insurance.cs  Location.cs  MaritalStatusXref.cs  Name.cs  Patient.cs  PatientAlert.cs  PatientDocument.cs  PatientInsurance.cs  PatientNote.cs  Phone.cs  PolicyHolder.cs  Provider.cs  Recall.cs  RecallType.cs  Referral.cs  RelationshipXref.cs  SchedCode.cs  StateXref.cs
Brady's Conversion Program/Models2/: AccountXref.cs  FoxfireConvContext.cs  Guarantor.cs  Insurance.cs  Location.cs  MaritalStatusXref.cs  PatientAlert.cs  PatientDocument.cs  PatientInsurance.cs  PatientNote.cs  Phone.cs  Provider.cs  RelationshipXref.cs  SchedCode.cs  StateXref.cs
Brady's Conversion Program/ModelsA/: AccountNumberTemp11aug2023124818510.cs  AccountXref.cs  Address.cs  AgeGroup.cs  BatchNumber.cs  BillingLocation.cs  BillingLocation1.cs  Brand.cs  CallpopPatientProfile.cs  CcbChargesInformation.cs  CcbChargesReportsInformation.cs  CcbTemp.cs  ChargeInsuranceTransfer.cs  ChargeNote.cs  ChargePaymentsAdditionalInformation.cs  ChargeTransaction.cs  ChargeTransactionCategory.cs  ChargeTransactionCode.cs  ChargeTransactionToGiftCardTransactionMapping.cs  ChargeTransactionType.cs  ClnsBrand.cs  ClnsBrandCptXref.cs  ClnsContactLen.cs  ClnsInventory.cs  ClnsLensType.cs  ClnsManufacturer.cs  Company.cs  ContactInfo.cs  ContactLense.cs  ConvFfpmAccount.cs  Country.cs  CptDepartment.cs  CptFfo.cs  CptGroupMapping.cs  CptStaging.cs  CptTypeOfService.cs  Cptid.cs  CpttempTable.cs  CurrentMonth20210118162803.cs  CurrentYear20210118162803.cs  (+424 more)
Brady's Conversion Program/ModelsB/: AbbcatalogManufacturer.cs  AbbcatalogProduct.cs  AbbcatalogProductFamily.cs  AbbcatalogSeries.cs  EmrallergyList.cs  EmrallergyListRxNorm.cs  Emrappt.cs  Emrcdsalert.cs  EmrchartFilter.cs  EmrcodeSystem.cs  Emrcoding.cs  EmrcodingIcd10.cs  EmrcolumnControlList.cs  EmrcomboControlList.cs  EmrcontrolId.cs  Emrdevice.cs  EmrdicomModalityCode.cs  Emrdicomdevice.cs  EmrdrugList.cs  EmrdrugListRxNorm.cs  Emredge.cs  EmredgeSite.cs  EmreditTracker.cs  Emremp.cs  EmrempMultiFactorToken.cs  EmrempRole.cs  EmrexportDevice.cs  EmrfastPlan.cs  EmrfastPlanDiag.cs  EmrfastPlanMed.cs  EmrfastPlanNarrativeFragment.cs  EmrfastPlanOrder.cs  Emrfaxis.cs  Emrfield.cs  Emrgemsi10i9.cs  Emrgemsi9i10.cs  Emricd10.cs  Emricd9.cs  Emricd9toSnomed.cs  EmrimagesImbedded.cs  (+77 more)
Brady's Conversion Program/ModelsC/: AccountXref.cs  Allergy.cs  Appointment.cs  ContactLen.cs  DiagCodePool.cs  DiagTest.cs  EHRDbContext.cs  ExamCondition.cs  FamilyHistory.cs  Iop.cs  MedicalHistory.cs  Patient.cs  PatientDocument.cs  PatientNote.cs  PlanNarrative.cs  ProcDiagPool.cs  ProcPool.cs  Refraction.cs  Ro.cs  RxMedication.cs  SurgHistory.cs  Tech.cs  Tech2.cs  Visit.cs  VisitDoctor.cs  VisitOrder.cs
Brady's Conversion Program/ModelsC2/: AccountXref.cs  Allergy.cs  ContactLen.cs  EHRContext.cs  EHRDbContext.cs  ExamCondition.cs  FamilyHistory.cs  MedicalHistory.cs  Patient.cs  PatientDocument.cs  PatientNote.cs  PlanNarrative.cs  Ro.cs  RxMedication.cs  Tech2.cs
Brady's Conversion Program/ModelsD/: Address.cs  ClBrand.cs  ClInventory.cs  ClLense.cs  Cpt.cs  CptDept.cs  CptMapping.cs  Frame.cs  FrameBrand.cs  FrameCategory.cs  FrameCollection.cs  FrameColor.cs  FrameEtype.cs  FrameFtype.cs  FrameInventory.cs  FrameLensColor.cs  FrameManufacturer.cs  FrameMaterial.cs  FrameMount.cs  FrameOrder.cs  FrameShape.cs  FrameStatus.cs  FrameTemple.cs  FrameVendor.cs  InvDbContext.cs  Phone.cs
Brady's Conversion Program/ModelsD2/: Cllense.cs  Cpt.cs  Cptmapping.cs  EHRContext.cs  FrameCollection.cs  FrameColor.cs  FrameEtype.cs  FrameFtype.cs  FrameMount.cs  FrameOrder.cs  InvDbContext.cs
Brady's Conversion Program/ModelsE/: AccessLog.cs  AppointmentLocationXref.cs  AppointmentProviderXref.cs  AppointmentTypeXref.cs  BillingLocationXref.cs  BillingProviderXref.cs  ButtonSetup.cs  Class1.cs  Clinic.cs  Contact.cs  CustomerInfoContext.cs  EmployerXref.cs  Error.cs  ImageEyeMdXref.cs  ImageFfpmXref.cs  ImageXref.cs  (+9 more)
(+5 files in other folders)
